# ClienteTrabajo

./: build.gradle
java/com/bancoazteca/bdm/bussiness/: ClienteCoreComponent.java  ClienteInternalComponent.java  ClienteLoginComponent.java  EncripcionCadenaComponent.java  EncripcionDeCadena.java  Pruebas.java
java/com/bancoazteca/bdm/cliente/config/: ClienteServletInitializer.java  ClienteWebConfig.java
java/com/bancoazteca/bdm/cliente/controller/: ClienteController.java  ClienteCoreController.java  ClienteInternalController.java  DatosMaquinaController.java  IndexController.java
java/com/bancoazteca/bdm/commons/: EncripcionInternals.java  EncryMorannon.java  EncryptWS.java  MapeosObjetos.java  SHA256BD.java  ValidacionesUtils.java
java/com/bancoazteca/bdm/entity/: DatosEntradaEntityTO.java  DatosEntradaInternalEntityTO.java  DatosInicialesLogin.java  DatosLoginEntityTO.java  MantieneSesionEntityTO.java  SalidaResponseTO.java
src/main/java/com/bancoazteca/bdm/application/: ClienteBAZDigitalApplication.java
src/main/java/com/bancoazteca/bdm/cliente/bussiness/: ClienteBilleteraComponent.java  ClienteCoreComponent.java  ClienteExternalComponent.java  ClienteInstaCoreComponent.java  ClienteInternalComponent.java  ClienteMicroserviciosComponent.java
src/main/java/com/bancoazteca/bdm/cliente/commons/: CifradoPublico.java  EncripcionCoreComponent.java  EncripcionInternals.java  EncryMorannon.java  EncryptWS.java  SHA256BD.java  ValidacionesUtils.java
src/main/java/com/bancoazteca/bdm/cliente/config/: ClienteServletInitializer.java  ClienteWebConfig.java  CustomUserDetailsSecurityConfig.java  CustomerUserDetailsService.java  MethodSecurityConfig.java  MongoUserDetails.java  (+3 more)
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/jsp/: agenda.jsp  billetera.jsp  billeteraIndex.jsp  index.jsp  inicio.jsp  login.jsp  loginCliente.jsp  logout.jsp
src/main/webapp/WEB-INF/views/jsp/error/: 403.jsp  404.jsp  405.jsp  error.jsp  invalidSession.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/resources/css/: CopiarTexto.css  agenda.css
src/main/webapp/resources/js/: ClienteScript.js  agenda.js  clienteWallet.js  copiarResponse.js
src/test/java/: Prueba.java
(+31 files in other folders)
