repositories {
	 maven{
			url = "http://10.50.109.61:8081/artifactory/bazd-snapshot/"
		}
}

apply plugin: 'java'
apply plugin: 'war'

dependencies {
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'	
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile(group: 'com.bancoazteca.bdm', name: 'banca-digital-cifradoyseguridad-entity', version: "0.0.8-SNAPSHOT")
	compile group: 'com.bancoazteca.bdm', name: 'banca-digital-connector', version: '0.0.2-SNAPSHOT'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'	
	compile(group: 'com.bancoazteca.bdm', name: 'banca-digital-serializer-bussiness', version: '0.0.1-SNAPSHOT')
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.3.RELEASE', ext: 'pom'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.30'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.5.RELEASE'
	
}

configurations {
	compile.exclude module: 'hibernate-validator'
}

war {
	baseName = 'ClienteBAZDigital'
}

